@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
@font-face {
    font-family: 'Inter', sans-serif;
}


html {
    font-family: Inter;
    background: #343541;
    color: white;
}

body {
    display: flex;
}

.left-side {
    background-color: #202123;
    color: #CDCED7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 20vw;
    min-height: 100vh;
}

.create {
    flex-shrink: 0;
    text-align: center;
    order: 1;
}

.chat-create {
    color: #CDCED7;
    box-sizing: border-box;
    border-radius: 9px;
    border: 1px solid #877E91;
    overscroll-behavior-y: 10px;
    background: #666666;
    width: 150px;
    height: 50px;
    align-items: center;
    cursor: auto;
}


.chat-history{
        color: #CDCED7;
    box-sizing: border-box;
    border-radius: 9px;
    border: 1px solid #877E91;
    background: #1C1B1C;
    width: 13vw;
    height: 3vh;
    align-items: center;
}

.history {
    display: flex;
    justify-content: start;
    padding-left: 10px;
    order: 2;
    flex-grow: 5;
    min-height: auto;
}

.account {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    width: 20vw;
    justify-content: space-evenly;
    order: 3;
    padding-bottom: 2vw;
    display: flex;
}

.profil {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.input {
    border: none;
    padding: none;
}

input[type="text" i] {
    padding: 0px;
}

.right-side form {
    display: flex;
    justify-content: space-between;
    border-radius: 14px;
    box-sizing: border-box;
    background-color: rgba(64, 65, 79);
    flex-shrink: 0;
    width: 100%;
    align-items: center;
}

.button-response {
    border-radius: 14px;
    background-color: transparent;
}

.button-response img{
    opacity: 70%;
}

.right-side .bottom-text {
    margin-top: 0.5rem;
    color: #595e72;
    font-size: 0.75rem;
}

.button-div {
    height: 100%;
    width: 100%;

}

#TextSubmit {
    width: 100%;
    height: 100%;
    background-color: rgba(64, 65, 79);
    font-family: Inter;
    font-size: 1.05rem;
    color: rgba(255, 255, 255, 0.481);
}

#TextSubmit::placeholder{
    color: rgba(255, 255, 255, 0.519);
}

.chatGPT {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #444654;
    width: 50vw;
}

.chatUser {
    width: 50vw;
}

input[type=text] {
    color: white;
}

.right-side {
    position: relative;
    background-color: #343541;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
}

.chatUi {
    width: 80%;
    height: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chatItem {
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    align-items: center;
}

.chatItem img{
    border-radius: 10%;
    width: 2rem;
    margin-right: 1rem;
    aspect-ratio: 1;
}

.chatItem.gpt {
    background-color: #444654;
    border: solid 4px rgba(32, 33, 35, .5);
    border-right-width: 0;
    border-left-width: 0;
    min-width: 40vw;
}

.chatItem.chatTitle {
    height: 4vh;
    font-size: 0.9rem;
    flex-direction: column;
    align-items: center;
}

.chatHeader{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.chatTitle p{
    font-size: 0.75rem;
    opacity: 0.3;
}

#Chat {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75vh;
    overflow-y: scroll;
}

#Chat::-webkit-scrollbar {
    display: none;
}

.chatBackground{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%)  translateY(-50%);
    opacity: 0.4;
}

.formWrapper{
    border-radius: 10px 0 0 10px;
    width: 100%;
    height: 3rem;
    background-color: rgba(64, 65, 79);
    padding: 0.5rem 1.5rem;
}

.create-chat {
    align-self: center;
    align-items: flex-start;
}

.header-left {
    padding-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    padding-left: 10px;
    justify-content: space-around;
    min-width: 20vw;
    align-items: center;
}

.tab {
    color: #CDCED7;
    box-sizing: border-box;
    border-radius: 9px;
    border: 1px solid #877E91;
    background: #1C1B1C;
    width: 50px;
    height: 50px;
    align-items: center;
}
.tab2 {
    color: #CDCED7;
    box-sizing: border-box;
    border-radius: 9px;
    border: 1px solid #877E91;
    background: #1C1B1C;
    width: 18vw;
    height: 5vh;
    display: flex;
    padding-left: 10px;
    align-items: center;
    margin: 1vw;
    font-weight: 600;
}

.logo-account{
    display: flex;
    color: #000000;
    box-sizing: border-box;
    border-radius: 9px;
    border: 1px solid #ECDE63;
    background: #ECDE63;
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
    
}

.name-account{
    display: flex;
    align-items: center;
}

.history{
    padding-top: 10px;
    display: flex;
    flex-direction: column;

}

@media screen and (max-width: 1000px) {
    .left-side {
        display: none;
    }
    .right-side{
        min-width: 100vw;
    }
}

.today{
    color: #666666;
    font-weight: 800;
    margin: 1vw;
}

.body div div{
    display: flex;
    justify-content: flex-start;
}

.today-history{
    min-width: 20vw;
}

a{
    text-decoration: none;
}